<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            background: url(images/j.jpg) no-repeat;
            position: relative;
            background-size: 100% 100%;
        }
        
        ul {
            width: 200px;
            height: 200px;
            list-style: none;
            margin: 200PX auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotatey(0deg);
            animation: play 10s linear 0s infinite normal;
            position: absolute;
            right: 340px;
            bottom: 0px;
        }
        
        ul li {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        ul li img {
            width: 100%;
            height: 100%;
            transition: all 1s;
        }
        
        @keyframes play {
            form {
                transform: rotateX(-30deg) rotateY(0deg);
            }
            to {
                transform: rotateX(-30deg) rotateY(360deg);
            }
        }
        
        ul:hover {
            animation-play-state: paused;
        }
        
        ul:hover li {
            opacity: 0.5;
        }
        
        ul li:hover {
            opacity: 1;
        }
        
        ul li:hover img {
            transform: scale(1.5);
        }
        
        ul li:nth-child(1) {
            transform: rotateY(30deg) translateZ(400px);
        }
        
        ul li:nth-child(2) {
            transform: rotateY(60deg) translateZ(400px);
        }
        
        ul li:nth-child(3) {
            transform: rotateY(90deg) translateZ(400px);
        }
        
        ul li:nth-child(4) {
            transform: rotateY(120deg) translateZ(400px);
        }
        
        ul li:nth-child(5) {
            transform: rotateY(150deg) translateZ(400px);
        }
        
        ul li:nth-child(6) {
            transform: rotateY(180deg) translateZ(400px);
        }
        
        ul li:nth-child(7) {
            transform: rotateY(210deg) translateZ(400px);
        }
        
        ul li:nth-child(8) {
            transform: rotateY(240deg) translateZ(400px);
        }
        
        ul li:nth-child(9) {
            transform: rotateY(270deg) translateZ(400px);
        }
        
        ul li:nth-child(10) {
            transform: rotateY(300deg) translateZ(400px);
        }
        
        ul li:nth-child(11) {
            transform: rotateY(330deg) translateZ(400px);
        }
        
        ul li:nth-child(12) {
            transform: rotateY(360deg) translateZ(400px);
        }
    </style>
</head>

<body>
    <ul>
        <li><img src="images/5.jpg" alt=""></li>
        <li><img src="images/8.jpg" alt=""></li>
        <li><img src="images/9.jpg" alt=""></li>
        <li><img src="images/10.jpg" alt=""></li>
        <li><img src="images/11.jpg" alt=""></li>
        <li><img src="images/14.jpg" alt=""></li>
        <li><img src="images/21.jpg" alt=""></li>
        <li><img src="images/25.jpg" alt=""></li>
        <li><img src="images/26.jpg" alt=""></li>
        <li><img src="images/27.jpg" alt=""></li>
        <li><img src="images/28.jpg" alt=""></li>
        <li><img src="images/mao.jpg" alt=""></li>
    </ul>
</body>

</html>